<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset form</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="reset_all">
    <section id="reset_inner">
        <div class="reset_main text-center">
            <h3>New Password</h3>
            <p>Please create a new password that you didn't use before.</p>
            <form action="">
                <input type="text" placeholder="mobile number" class="mbl_nm"><br>
                <input type="password" placeholder="enter new password" class="new_p"><br>
                <input type="text" placeholder="enter the CODE" class="otp"><br>
                <button class="r_btn">
                    <h5>Submit</h5>
                </button>
            </form>
        </div>
    </section>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>